environment_for_python_3_8.yml (before)
name: base
channels:
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - bcftools=1.9=h68d8f2e_9
  - bedtools=2.29.2=hc088bd4_0
  - biopython=1.76=py38h516909a_0
  - boost=1.70.0=py38h9de70de_1
  - boost-cpp=1.70.0=h8e57a91_2
  - brotlipy=0.7.0=py38h1e0a361_1000
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2020.1.1=0
  - cairo=1.16.0=hcf35c78_1003
  - certifi=2020.4.5.1=py38_0
  - cffi=1.14.0=py38hd463f26_0
  - chardet=3.0.4=py38h32f6830_1006
  - click=7.1.2=pyh9f0ad1d_0
  - conda=4.8.3=py38_0
  - conda-package-handling=1.6.0=py38h1e0a361_2
  - crispritz=2.2.0=py38h3e4de3e_0
  - cryptography=2.9.2=py38h766eaa4_0
  - curl=7.69.1=h33f0ec9_0
  - cycler=0.10.0=py_2
  - dash=1.10.0=pyh9f0ad1d_0
  - dash-bootstrap-components=0.10.0=pyh9f0ad1d_0
  - dash-core-components=1.9.0=pyh9f0ad1d_0
  - dash-daq=0.4.0=py_0
  - dash-html-components=1.0.3=pyh9f0ad1d_0
  - dash-renderer=1.3.0=pyh9f0ad1d_0
  - dash-table=4.6.2=pyh9f0ad1d_0
  - flask=1.1.2=pyh9f0ad1d_0
  - flask-caching=1.7.1=py_0
  - flask-compress=1.5.0=pyh9f0ad1d_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.1=he06d7ca_0
  - future=0.18.2=py38h32f6830_1
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.64.2=h6f030ca_0
  - gsl=2.5=h294904e_1
  - gunicorn=20.0.4=py38_0
  - htslib=1.9=h4da6232_3
  - icu=64.2=he1b5a44_1
  - idna=2.9=py_1
  - intervaltree=3.0.2=py_0
  - itsdangerous=1.1.0=py_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.14.1=py_0
  - jpeg=9c=h14c3975_1001
  - kiwisolver=1.2.0=py38hbf85e49_0
  - krb5=1.17.1=h2fd8d38_0
  - ld_impl_linux-64=2.34=h53a641e_0
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libcurl=7.69.1=hf7181ac_0
  - libcxx=10.0.0=hc9558a2_2
  - libcxxabi=10.0.0=2
  - libdeflate=1.5=h516909a_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.3.0=hdf63c60_5
  - libgomp=9.2.0=h24d8f2e_2
  - libiconv=1.15=h516909a_1006
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=h5ec1e0e_6
  - libpng=1.6.37=hed695b0_1
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=hc7e4089_6
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=hee79883_0
  - llvm-openmp=8.0.1=hc9558a2_0
  - lz4-c=1.9.2=he1b5a44_1
  - markupsafe=1.1.1=py38h1e0a361_1
  - matplotlib-base=3.2.1=py38h2af1d28_0
  - more-itertools=8.2.0=py_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.18.4=py38h8854b6b_0
  - openjpeg=2.3.1=h981e76c_3
  - openmp=8.0.1=0
  - openssl=1.1.1g=h7b6447c_0
  - pandas=1.0.3=py38hcb8c335_1
  - patsy=0.5.1=py_0
  - pcre=8.44=he1b5a44_0
  - perl=5.26.2=h516909a_1006
  - pip=20.1=pyh9f0ad1d_0
  - pixman=0.38.0=h516909a_1003
  - plotly=4.7.1=pyh9f0ad1d_0
  - poppler=0.88.0=h4190859_0
  - poppler-data=0.4.9=1
  - pthread-stubs=0.4=h14c3975_1001
  - pycosat=0.6.3=py38h1e0a361_1004
  - pycparser=2.20=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py38h32f6830_1
  - python=3.8.2=h191fe78_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py38h1e0a361_0
  - readline=7.0=h7b6447c_5
  - rename=1.601=0
  - requests=2.23.0=pyh8c360ce_2
  - retrying=1.3.3=py_2
  - ruamel_yaml=0.15.80=py38h1e0a361_1001
  - scikit-learn=0.22.2.post1=py38hcdab131_0
  - scipy=1.4.1=py38h18bccfc_3
  - setuptools=46.2.0=py38h32f6830_0
  - six=1.14.0=py_1
  - sortedcontainers=2.1.0=py_0
  - sqlite=3.31.1=h62c20be_1
  - statsmodels=0.11.1=py38h1e0a361_1
  - tk=8.6.10=hed695b0_0
  - tornado=6.0.4=py38h1e0a361_1
  - tqdm=4.46.0=pyh9f0ad1d_0
  - urllib3=1.25.9=py_0
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.34.2=py_1
  - xlrd=1.2.0=py_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_0
  - yaml=0.2.4=h516909a_0
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h6597ccf_3
  - pip:
    - astroid==2.4.0
    - isort==4.3.21
    - lazy-object-proxy==1.4.3
    - mccabe==0.6.1
    - pylint==2.5.0
    - toml==0.10.0
    - wrapt==1.12.1
prefix: /home/elia/miniconda3

environment_for_python_3_8.yml (after)
name: crisprme
channels:
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - bcftools=1.9=h68d8f2e_9
  - bedtools=2.29.2=hc088bd4_0
  - biopython=1.76=py38h516909a_0
  - boost=1.70.0=py38h9de70de_1
  - boost-cpp=1.70.0=h8e57a91_2
  - brotlipy=0.7.0=py38h1e0a361_1000
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2020.1.1=0
  - cairo=1.16.0=hcf35c78_1003
  - certifi=2020.4.5.1=py38_0
  - cffi=1.14.0=py38hd463f26_0
  - chardet=3.0.4=py38h32f6830_1006
  - click=7.1.2=pyh9f0ad1d_0
  - conda=4.8.3=py38_0
  - conda-package-handling=1.6.0=py38h1e0a361_2
  - crispritz=2.2.0=py38h3e4de3e_0
  - cryptography=2.9.2=py38h766eaa4_0
  - curl=7.69.1=h33f0ec9_0
  - cycler=0.10.0=py_2
  - dash=1.10.0=pyh9f0ad1d_0
  - dash-bootstrap-components=0.10.0=pyh9f0ad1d_0
  - dash-core-components=1.9.0=pyh9f0ad1d_0
  - dash-daq=0.4.0=py_0
  - dash-html-components=1.0.3=pyh9f0ad1d_0
  - dash-renderer=1.3.0=pyh9f0ad1d_0
  - dash-table=4.6.2=pyh9f0ad1d_0
  - flask=1.1.2=pyh9f0ad1d_0
  - flask-caching=1.7.1=py_0
  - flask-compress=1.5.0=pyh9f0ad1d_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.1=he06d7ca_0
  - future=0.18.2=py38h32f6830_1
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.64.2=h6f030ca_0
  - gsl=2.5=h294904e_1
  - gunicorn=20.0.4=py38_0
  - htslib=1.9=h4da6232_3
  - icu=64.2=he1b5a44_1
  - idna=2.9=py_1
  - intervaltree=3.0.2=py_0
  - itsdangerous=1.1.0=py_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.14.1=py_0
  - jpeg=9c=h14c3975_1001
  - kiwisolver=1.2.0=py38hbf85e49_0
  - krb5=1.17.1=h2fd8d38_0
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libcurl=7.69.1=hf7181ac_0
  - libcxx=10.0.0=hc9558a2_2
  - libcxxabi=10.0.0=2
  - libdeflate=1.5=h516909a_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.3.0=hdf63c60_5
  - libgomp=9.2.0=h24d8f2e_2
  - libiconv=1.15=h516909a_1006
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=h5ec1e0e_6
  - libpng=1.6.37=hed695b0_1
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=hc7e4089_6
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=hee79883_0
  - llvm-openmp=8.0.1=hc9558a2_0
  - lz4-c=1.9.2=he1b5a44_1
  - markupsafe=1.1.1=py38h1e0a361_1
  - matplotlib-base=3.2.1=py38h2af1d28_0
  - more-itertools=8.2.0=py_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.18.4=py38h8854b6b_0
  - openjpeg=2.3.1=h981e76c_3
  - openmp=8.0.1=0
  - openssl=1.1.1g=h7b6447c_0
  - pandas=1.0.3=py38hcb8c335_1
  - patsy=0.5.1=py_0
  - pcre=8.44=he1b5a44_0
  - perl=5.26.2=h516909a_1006
  - pip=20.1=pyh9f0ad1d_0
  - pixman=0.38.0=h516909a_1003
  - plotly=4.7.1=pyh9f0ad1d_0
  - poppler=0.88.0=h4190859_0
  - poppler-data=0.4.9=1
  - pthread-stubs=0.4=h14c3975_1001
  - pycosat=0.6.3=py38h1e0a361_1004
  - pycparser=2.20=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py38h32f6830_1
  - python=3.8.2=h191fe78_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py38h1e0a361_0
  - readline=7.0=h7b6447c_5
  - rename=1.601=0
  - requests=2.23.0=pyh8c360ce_2
  - retrying=1.3.3=py_2
  - ruamel_yaml=0.15.80=py38h1e0a361_1001
  - scikit-learn=0.22.2.post1=py38hcdab131_0
  - scipy=1.4.1=py38h18bccfc_3
  - setuptools=46.2.0=py38h32f6830_0
  - six=1.14.0=py_1
  - sortedcontainers=2.1.0=py_0
  - sqlite=3.31.1=h62c20be_1
  - statsmodels=0.11.1=py38h1e0a361_1
  - tk=8.6.10=hed695b0_0
  - tornado=6.0.4=py38h1e0a361_1
  - tqdm=4.46.0=pyh9f0ad1d_0
  - urllib3=1.25.9=py_0
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.34.2=py_1
  - xlrd=1.2.0=py_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_0
  - yaml=0.2.4=h516909a_0
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h6597ccf_3
  - pip:
    - astroid==2.4.0
    - isort==4.3.21
    - lazy-object-proxy==1.4.3
    - mccabe==0.6.1
    - pylint==2.5.0
    - toml==0.10.0
    - wrapt==1.12.1
prefix: /home/scancellieri/miniconda3

environment_for_python_3_8.yml (diff)
@@ -1,4 +1,4 @@
-name: base
+name: crisprme
 channels:
   - anaconda
   - conda-forge
@@ -53,7 +53,6 @@ dependencies:
   - jpeg=9c=h14c3975_1001
   - kiwisolver=1.2.0=py38hbf85e49_0
   - krb5=1.17.1=h2fd8d38_0
-  - ld_impl_linux-64=2.34=h53a641e_0
   - libblas=3.8.0=14_openblas
   - libcblas=3.8.0=14_openblas
   - libcurl=7.69.1=hf7181ac_0
@@ -148,5 +147,5 @@ dependencies:
     - pylint==2.5.0
     - toml==0.10.0
     - wrapt==1.12.1
-prefix: /home/elia/miniconda3
+prefix: /home/scancellieri/miniconda3
